{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red95\green95\blue95;}
{\*\expandedcolortbl;;\csgenericrgb\c37255\c37255\c37255;}
{\info
{\title DATASET description metadata for BCO-DMO}
{\author BCO-DMO}
{\*\company Woods Hole Oceanographic Institution}}\margl1440\margr1008\margb1008\vieww12840\viewh14340\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 DATASET description metadata for BCO-DMO                         
\f0\b0 [Version: August 2020]\uc0\u8232 
\f1\b \
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 Originating PI name and contact information:  \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 Professor Craig Carlson\
Marine Science Institute and Department of Ecology, Evolution and Marine Biology\
University of California\
Santa Barbara, CA, 93106-6150\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:craig.carlson@lifesci.ucsb.edu"}}{\fldrslt \cf0 craig.carlson@lifesci.ucsb.edu}}\
(805) 893-2541\
ORCID iD: 0000-0003-2591-5293\
\
\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 Contact name and contact information:  
\f0\b0 Craig Carlson\cf2 \

\f1\b \cf0 \
Dataset Name:
\f0\b0   AT38_Experimental_data_BCO-DMO.xlsx\
\

\f1\b Dataset description:
\f0\b0   
\f1\b \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 The ability of natural assemblages of bacteria to utilize in situ DOM as well as different algal-derived substrates are assessed using remineralization experiments.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 Project:
\f0\b0   Seasonal dynamics associated with Dissolved Organic Matter (DOM) variability in the North Atlantic\

\f1\b \
Funding: 
\f0\b0  NSF OCE 1537943\uc0\u8232 \cf2 \

\f1\b \cf0 Cruise or Deployment:
\f0\b0   R/V Atlantis, Cruise AT38\cf2 \

\f1\b \cf0 \
\pard\tx4410\pardeftab720\ri0\partightenfactor0
\cf0 Deployment Synonyms:  NAAMES_3
\f0\b0 	\cf2 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 Location: 
\f0\b0  North Atlantic Ocean (42\'b0N to 54\'b0N; 40\'b0W)\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
Parameter names, definitions and units: \cf2 \
\cf0 All parameters and units are explained in the metadata worksheet of the data file.\
Sampling and Analytical Methodology:  \
All descriptions of sampling and analytical methodology are explained in the metadata worksheet of the data file.\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Data Processing: None\cf2 \
\cf0 \
Access restrictions: Please restrict access at this time\
\
Related files and references:  \
\pard\pardeftab720\ri0\partightenfactor0
\cf2 AT38_Experimental_data_BCO-DMO.xlsx}