{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Garamond-Bold;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 Garamond;}
{\colortbl;\red255\green255\blue255;\red95\green95\blue95;}
{\*\expandedcolortbl;;\csgenericrgb\c37255\c37255\c37255;}
\margl1440\margr1440\vieww16060\viewh13060\viewkind0
\deftab720
\pard\pardeftab720\ri-432\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\ri-432\partightenfactor0

\f1\b\fs28 \cf0 DATASET description metadata for BCO-DMO                     
\f0\b0\fs24 [Version: August 2020]\uc0\u8232 
\f1\b \cf2 \
\pard\pardeftab720\ri-432\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\ri-432\partightenfactor0

\f2\b \cf0 Originating PI name and contact information:  \
\pard\pardeftab720\ri-432\partightenfactor0

\f0\b0 \cf0 Professor Craig Carlson\
Marine Science Institute and Department of Ecology, Evolution and Marine Biology\
University of California\
Santa Barbara, CA, 93106-6150\
\pard\pardeftab720\ri-432\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:craig.carlson@lifesci.ucsb.edu"}}{\fldrslt \cf0 craig.carlson@lifesci.ucsb.edu}}\
(805) 893-2541\
ORCID iD: 
\f3 0000-0003-2591-5293
\f0 \cf2 \
\pard\pardeftab720\ri-432\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-432\partightenfactor0

\f2\b \cf0 Co-PI name(s) and contact information:
\f0\b0 \uc0\u8232 \
\

\f2\b Long-term contact name and contact information:  \
\pard\pardeftab720\ri-432\partightenfactor0

\f0\b0 \cf0 Craig Carlson\cf2 \
\pard\pardeftab720\ri-432\partightenfactor0

\f2\b\fs28 \cf0 \
\pard\pardeftab720\ri-432\partightenfactor0

\fs24 \cf0 Dataset Name:
\f0\b0   \
AT38_biogeochem_data_BCO-DMO.xlsx\
\

\f2\b Dataset description:
\f0\b0   
\f2\b \
\pard\pardeftab720\ri-432\partightenfactor0

\f0\b0 \cf0 Survey biogeochemical (dissolved organic carbon, total dissolved nitrogen, total dissolved amino acids) and microbial data (bacterial production and abundance) \
\
\pard\pardeftab720\ri-432\partightenfactor0

\f2\b \cf0 Project:  \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 Seasonal dynamics associated with Dissolved Organic Matter (DOM) variability in the North Atlantic
\f2\b \
\pard\pardeftab720\ri-432\partightenfactor0

\f0\b0 \cf2 \
\pard\pardeftab720\ri-432\partightenfactor0

\f2\b \cf0 Funding:
\f0\b0   \uc0\u8232 NSF OCE 1537943\
\pard\pardeftab720\ri-432\partightenfactor0
\cf2 \
\pard\pardeftab720\ri-432\partightenfactor0

\f2\b \cf0 Cruise or Deployment:
\f0\b0\fs22   \
\pard\pardeftab720\ri-432\partightenfactor0

\fs24 \cf0 R/V Atlantis, Cruise AT38\cf2 \
\cf0 \
\pard\tx4410\pardeftab720\ri-432\partightenfactor0

\f2\b \cf0 Deployment Synonyms:  	\
\pard\pardeftab720\ri-432\partightenfactor0

\f0\b0 \cf0 NAAMES_3\cf2 \
\cf0 \
\pard\pardeftab720\ri-432\partightenfactor0

\f2\b \cf0 Location:  \
\pard\pardeftab720\ri-432\partightenfactor0

\f0\b0 \cf0 North Atlantic Ocean (42\'b0N to 54\'b0N; 40\'b0W)\cf2 \
\cf0 \
\pard\pardeftab720\ri-432\partightenfactor0

\f2\b \cf0 Parameter names, definitions and units: \
\pard\pardeftab720\ri-432\partightenfactor0

\f0\b0 \cf0 All parameters and units are explained in the metadata worksheet of the data file.\cf2 \
\pard\pardeftab720\ri-432\partightenfactor0

\f2\b \cf0 Sampling and Analytical Methodology:  \
\pard\pardeftab720\ri-432\partightenfactor0

\f0\b0 \cf0 All descriptions of sampling and analytical methodology, including name and description of sampling equipment and instrumentation (including model) and details of quality assurance and control procedures and precision and accuracy of methods used are included in referenced documents below.\cf2 \
\
\pard\pardeftab720\ri-432\partightenfactor0

\f2\b \cf0 Data Processing: \
\pard\pardeftab720\ri-432\partightenfactor0

\f0\b0 \cf2 \
\pard\pardeftab720\ri-432\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-432\partightenfactor0

\f2\b \cf0 Access restrictions:\
\pard\pardeftab720\ri-432\partightenfactor0

\f0\b0 \cf2 \
\pard\pardeftab720\ri-432\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-432\partightenfactor0

\f2\b \cf0 Related files and references:  \
\
\pard\pardeftab720\ri-432\partightenfactor0

\f0\b0 \cf0 AT38_biogeochem_data_BCO-DMO.xlsx\
\
BactProd_method.txt\
BactAbund_DAPI_method.txt\
DOC_TDN_method.txt\
TDAA_method.txt
\f4\fs28 \
}